========================================================================
A. CONTEGGIO VOCI DEL GLOSSARIO
========================================================================
  righe-voce totali estratte : 177
  claim in testa al Glossario: 177
  simboli distinti (normalizz.): 230
  sezioni nel Glossario       : 17
     - — 1.1 — Filtraggio bayesiano (Appendice B) —
     - — F4 — Statistica e machine learning —
     - — 1.2 — Score reputazionali —
     - — F5 — Segnali e rilevamento —
     - — 1.3 — Warmup —
     - — F3 — Teoria dell'informazione —
     - — F6 — Similarità, hashing e codifiche —
     - — 1.4 — Difese —
     - — F2 — Algebra lineare e Markov —
     - — 2.1 — PageRank —
     - — 2.2 — TrustRank —
     - — 2.3 — Spam mass —
     - — 3.1 — E-E-A-T e learning-to-rank —
     - — 3.2 — Knowledge Graph —
     - — 4.1 — Safe Browsing —
     - — 4.2 — Web Risk —
     - — 4.3 — Sincronizzazione —

========================================================================
B. BLOCCO GRADINO 0 (F0.1–F0.8) NEL GLOSSARIO
========================================================================
  presente un blocco F0.x nel Glossario? -> NO (difetto G, regola G)

========================================================================
C. SIMBOLI DICHIARATI SU PAGINA MA ASSENTI DAL GLOSSARIO
========================================================================
  [F0.1] 3 simbolo/i non nel Glossario:
       · '\\(\\dfrac{a}{b}\\)'  (frazione)  norm='\\dfrac{a}{b}'
       · '\\(:\\) oppure \\(\\div\\)'  (diviso)  norm=':oppure\\div'
       · 'virgola \\(0{,}5\\)'  (separatore decimale)  norm='virgola0{,}5'
  [F0.2] 4 simbolo/i non nel Glossario:
       · '\\(a^b\\)'  (potenza)  norm='a^b'
       · '\\(a^0\\)'  (esponente zero)  norm='a^0'
       · '\\(a^{-b}\\)'  (esponente negativo)  norm='a^{-b}'
       · '\\(\\sqrt{c}\\)'  (radice quadrata)  norm='\\sqrt{c}'
  [F0.3] 2 simbolo/i non nel Glossario:
       · '\\(\\log_b c\\)'  (logaritmo)  norm='\\log_bc'
       · '\\(\\log(ab)=\\log a+\\log b\\)'  (regola d'oro)  norm='\\log(ab)=\\loga+\\logb'
  [F0.4] 2 simbolo/i non nel Glossario:
       · '\\(i\\), pedice \\(x_i\\)'  (indice; elemento i-esimo)  norm='i'
       · '\\(i\\), pedice \\(x_i\\)'  (indice; elemento i-esimo)  norm='pedicex_i'
  [F0.5] 2 simbolo/i non nel Glossario:
       · '\\(\\lfloor x \\rfloor\\)'  (floor (parte intera inferiore))  norm='\\lfloorx\\rfloor'
       · '\\(n!\\)'  (fattoriale)  norm='n!'
  [F0.6] 2 simbolo/i non nel Glossario:
       · '\\(x_i\\)'  (componente)  norm='x_i'
       · '\\(\\lVert \\mathbf{x} \\rVert\\)'  (norma)  norm='\\lVert\\mathbf{x}\\rVert'
  [F0.7] 4 simbolo/i non nel Glossario:
       · 'derivata'  (pendenza in un punto)  norm='derivata'
       · 'pendenza'  (—)  norm='pendenza'
       · 'tangente'  (—)  norm='tangente'
       · 'derivata = 0'  (punto piatto)  norm='derivata=0'
  [F0.8] 4 simbolo/i non nel Glossario:
       · 'integrale'  (area con segno sotto la curva)  norm='integrale'
       · '\\(\\displaystyle\\int\\)'  (segno di integrale)  norm='\\displaystyle\\int'
       · '\\(f(x)\\)'  (funzione (altezza))  norm='f(x)'
       · '\\(dx\\)'  (larghezza infinitesima)  norm='dx'

========================================================================
D. «PRIMA OCC.» INCONGRUENTE CON L'ORDINE DI STUDIO
========================================================================
  · '\\(\\%\\)': dichiarato in F0.1 ma Glossario dà prima occ. 1.1  -> difetto O
  · '\\(e\\), \\(\\ln\\)': dichiarato in F0.3 ma Glossario dà prima occ. 1.1  -> difetto O
  · '\\(\\log_2\\)': dichiarato in F0.3 ma Glossario dà prima occ. F3  -> difetto O
  · '\\(e\\), \\(\\ln\\)': dichiarato in F0.3 ma Glossario dà prima occ. 1.1  -> difetto O
  · '\\(\\prod\\)': dichiarato in F0.4 ma Glossario dà prima occ. 1.1  -> difetto O
  · '\\(\\sum\\)': dichiarato in F0.4 ma Glossario dà prima occ. 1.1  -> difetto O
  · '\\(|x|\\)': dichiarato in F0.5 ma Glossario dà prima occ. 1.1  -> difetto O
  · '\\(\\min\\), \\(\\max\\)': dichiarato in F0.5 ma Glossario dà prima occ. 1.1  -> difetto O
  · '\\(\\min\\), \\(\\max\\)': dichiarato in F0.5 ma Glossario dà prima occ. 1.1  -> difetto O
  · '\\(\\mathbf{x}\\), \\(\\boldsymbol\\theta\\)': dichiarato in F0.6 ma Glossario dà prima occ. F4  -> difetto O
  · '\\(\\top\\), \\(\\boldsymbol\\theta^{\\top}\\mathbf{x}\\)': dichiarato in F0.6 ma Glossario dà prima occ. F4  -> difetto O
  · '\\(\\top\\), \\(\\boldsymbol\\theta^{\\top}\\mathbf{x}\\)': dichiarato in F0.6 ma Glossario dà prima occ. F4  -> difetto O
  · '\\(\\sim\\)': dichiarato in 1.1 ma Glossario dà prima occ. 1.2  -> difetto O
  · '\\(I\\)': dichiarato in 1.1 ma Glossario dà prima occ. F2  -> difetto O
  · '\\(a\\), \\(b\\)': dichiarato in 1.1 ma Glossario dà prima occ. 1.3  -> difetto O
  · '\\(\\alpha\\)': dichiarato in 1.1 ma Glossario dà prima occ. 2.2  -> difetto O
  · '\\(s\\), \\(r\\), \\(b\\)': dichiarato in 1.1 ma Glossario dà prima occ. F6  -> difetto O
  · '\\(w\\)': dichiarato in 1.1 ma Glossario dà prima occ. 1.2  -> difetto O
  · '\\(\\Delta t\\), \\(\\tau\\)': dichiarato in 1.1 ma Glossario dà prima occ. F4  -> difetto O
  · '\\(\\hat{p}\\), \\(k\\), \\(m\\)': dichiarato in 1.1 ma Glossario dà prima occ. F4  -> difetto O
  · '\\(D\\), \\(P\\)': dichiarato in 1.1 ma Glossario dà prima occ. F6  -> difetto O
  · '\\(s\\), \\(r\\), \\(b\\)': dichiarato in 1.1 ma Glossario dà prima occ. F6  -> difetto O
  · '\\(H\\), \\(H_{\\text{src}}\\), \\(H_{\\text{content}}\\)': dichiarato in 1.1 ma Glossario dà prima occ. F3  -> difetto O
  · '\\(\\mathbf{v}\\), \\(\\lambda\\)': dichiarato in F4 ma Glossario dà prima occ. F2  -> difetto O
  · '\\(z\\)': dichiarato in F4 ma Glossario dà prima occ. F5  -> difetto O
  · '\\(s\\), \\(r\\), \\(b\\)': dichiarato in F5 ma Glossario dà prima occ. F6  -> difetto O
  · '\\(s\\), \\(r\\), \\(b\\)': dichiarato in 1.3 ma Glossario dà prima occ. F6  -> difetto O
  · '\\(d\\)': dichiarato in 1.3 ma Glossario dà prima occ. 2.1  -> difetto O
  · '\\(q\\)': dichiarato in F6 ma Glossario dà prima occ. 3.1  -> difetto O
  · '\\(N\\)': dichiarato in 1.4 ma Glossario dà prima occ. 2.1  -> difetto O
  · '\\(\\mathbf{1}\\), \\(\\mathbf{v}\\)': dichiarato in F2 ma Glossario dà prima occ. 2.1  -> difetto O

  Nota: le pagine F0.x NON hanno righe nel Glossario (vedi B), quindi molte
  incongruenze d'ordine sono latenti: simboli come ∑ ∏ |x| √ floor ≈, la cui
  prima occorrenza nel percorso è una F0.x, risultano attribuiti a 1.1 o oltre.

========================================================================
E. COLLISIONI (stesso simbolo in più voci) E NOTA «≠»
========================================================================
  · 'D' in 2 voci (1.1, F6)  nota ≠ presente? sì
  · 'H' in 3 voci (1.1, 1.1, F3)  nota ≠ presente? NO -> verifica box Trappola
  · 'I' in 2 voci (1.1, F2)  nota ≠ presente? NO -> verifica box Trappola
  · 'N' in 2 voci (1.4, 2.1)  nota ≠ presente? NO -> verifica box Trappola
  · 'S' in 2 voci (1.1, 1.1)  nota ≠ presente? NO -> verifica box Trappola
  · '\\alpha' in 2 voci (1.1, 2.2)  nota ≠ presente? NO -> verifica box Trappola
  · '\\lambda' in 2 voci (F4, F2)  nota ≠ presente? NO -> verifica box Trappola
  · '\\mathbf{v}' in 2 voci (F2, 2.1)  nota ≠ presente? NO -> verifica box Trappola
  · '\\sim' in 2 voci (1.1, 1.2)  nota ≠ presente? NO -> verifica box Trappola
  · '\\tau' in 2 voci (1.1, F4)  nota ≠ presente? sì
  · 'b' in 3 voci (1.1, 1.3, F6)  nota ≠ presente? sì
  · 'd' in 2 voci (1.3, 2.1)  nota ≠ presente? sì
  · 'k' in 2 voci (1.1, F4)  nota ≠ presente? NO -> verifica box Trappola
  · 'q' in 2 voci (F6, 3.1)  nota ≠ presente? sì
  · 'r' in 2 voci (F5, F6)  nota ≠ presente? sì
  · 's' in 2 voci (1.1, F6)  nota ≠ presente? sì
  · 'w' in 2 voci (1.1, 1.2)  nota ≠ presente? sì
  · 'z' in 2 voci (F4, F5)  nota ≠ presente? NO -> verifica box Trappola

[dati completi in audit/scripts/simboli_data.json]
